# Mapserver

./: README.md  pom.xml
src/main/java/com/map/mapserver/: MapServerApplication.java
src/main/java/com/map/mapserver/controller/: GeometryController.java  MapController.java
src/main/java/com/map/mapserver/localcache/: GeometryCache.java
src/main/java/com/map/mapserver/mapper/: GeometryMapper.java  MapMapper.java
src/main/java/com/map/mapserver/mybatis/: GeometryTypeHandler.java
src/main/java/com/map/mapserver/pojo/: GeometryModel.java  Point.java  Result.java  User.java
src/main/java/com/map/mapserver/service/: GeometryService.java  MapDao.java  MapService.java
src/main/java/com/map/mapserver/service/impl/: GeometryServiceImpl.java  MapDaoImpl.java  MapServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/map/mapserver/: JwTest.java  MapserverApplicationTests.java
